{
  "name": "noctaliatheme",
  "displayName": "NoctaliaTheme",
  "description": "Matugen Noctalia theme for VSCode, forked from HyprLuna",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuibird/noctalia-vscode-theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "NoctaliaTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/NoctaliaTheme-color-theme.json"
      }
    ]
  }
}
